<div class="min-h-screen flex flex-col bg-slate-50 text-slate-800 font-sans">
  
  <!-- HEADER -->
  <header class="bg-white border-b border-slate-200 py-4 sticky top-0 z-10 shadow-sm">
    <div class="w-11/12 max-w-5xl mx-auto">
      <nav class="flex justify-between items-center">
        <!-- Logo -->
        <a href="#" class="flex items-center gap-2 text-slate-900 font-extrabold text-xl md:text-2xl hover:opacity-80 transition">
          <svg class="w-6 h-6 md:w-8 md:h-8" viewBox="0 0 32 32" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="2" y="6" width="28" height="20" rx="3" fill="#fff" stroke="currentColor"/>
            <polyline points="7,14 11,18 7,22" stroke="currentColor"/>
            <line x1="15" y1="22" x2="23" y2="22" stroke="currentColor"/>
          </svg>
          <span>TodoApp API</span>
        </a>

        <!-- Botón GitHub -->
        <a href="https://github.com/alejandr003/todo_app_elixir" target="_blank" class="flex items-center gap-2 text-slate-700 font-medium text-sm px-4 py-2 border border-slate-300 rounded-lg bg-white hover:bg-slate-900 hover:text-white hover:border-slate-900 transition duration-300">
          <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
          <span class="hidden sm:inline">Ver Repositorio</span>
        </a>
      </nav>
    </div>
  </header>

  <main class="w-11/12 max-w-4xl mx-auto py-10 pb-20">
      
    <!-- INTRODUCCIÓN -->
    <section class="bg-white p-6 md:p-8 rounded-xl border border-slate-200 mb-10 shadow-sm">
      <h1 class="text-3xl md:text-4xl font-bold mb-6 border-b-2 border-slate-900 pb-2 inline-block text-slate-900">TodoApp</h1>
      
      <div class="space-y-6">
        <div>
          <h2 class="flex items-center gap-2 text-xl font-bold text-slate-900 mb-3">
            <svg class="w-5 h-5 text-indigo-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
            Sobre este proyecto
          </h2>
          <p class="text-slate-600 leading-relaxed">
            Este es un proyecto personal de backend construido con <strong>Phoenix/Elixir</strong>. La aplicación está alojada en un servidor local utilizando una arquitectura robusta de contenedores.
          </p>
        </div>

        <div class="grid md:grid-cols-2 gap-6">
          <div class="bg-slate-50 p-4 rounded-lg border border-slate-100">
            <h3 class="font-bold text-slate-800 mb-2">Infraestructura y Sistema</h3>
            <ul class="list-disc list-inside text-sm text-slate-600 space-y-1">
              <li><strong>Ubuntu Linux:</strong> OS del servidor.</li>
              <li><strong>CasaOS:</strong> Gestión de nube personal.</li>
              <li><strong>Docker:</strong> Containerización.</li>
              <li><strong>Portainer:</strong> Gestión visual.</li>
            </ul>
          </div>
          <div class="bg-slate-50 p-4 rounded-lg border border-slate-100">
            <h3 class="font-bold text-slate-800 mb-2">Red y Acceso</h3>
            <ul class="list-disc list-inside text-sm text-slate-600 space-y-1">
              <li><strong>Túnel:</strong> Exposición segura a internet.</li>
              <li><strong>Dominio propio:</strong> Acceso API profesional.</li>
            </ul>
          </div>
        </div>

        <div class="pt-4 border-t border-slate-100">
          <h2 class="flex items-center gap-2 text-xl font-bold text-slate-900 mb-3">
            <svg class="w-5 h-5 text-indigo-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
            Cómo iniciar (Dev)
          </h2>
          <div class="bg-slate-900 rounded-lg p-4 overflow-x-auto">
<pre class="text-slate-50 font-mono text-sm"><code>mix setup
source .env
mix phx.server 
<span class="text-slate-500"># O interactivo:</span> iex -S mix phx.server</code></pre>
          </div>
        </div>
      </div>
    </section>

    <!-- API ENDPOINTS TITLE -->
    <div class="mb-6 border-l-4 border-indigo-600 pl-4">
      <h1 class="text-2xl font-bold text-slate-900">API REST Endpoints</h1>
      <p class="text-slate-500 text-sm">Todas las respuestas son en formato JSON.</p>
    </div>

    <!-- 1. REGISTRO -->
    <article class="bg-white p-6 md:p-8 rounded-xl border border-slate-200 mb-8 shadow-sm hover:shadow-md transition">
      <div class="flex flex-wrap items-center gap-3 mb-4">
        <h2 class="text-lg font-bold text-slate-900">1. Registro de Usuario</h2>
        <span class="bg-blue-100 text-blue-700 border border-blue-200 px-2 py-0.5 rounded text-xs font-bold uppercase tracking-wide">POST</span>
      </div>
      
      <p class="mb-4 text-slate-600 font-mono text-sm bg-slate-100 inline-block px-2 py-1 rounded">/api/register</p>
      
      <div class="grid lg:grid-cols-2 gap-6">
        <div>
          <h3 class="text-sm font-semibold text-slate-500 uppercase tracking-wider mb-2">Request Body</h3>
          <!-- NOTA: Usamos &lbrace; para evitar error de compilación en HEEx -->
          <pre class="bg-slate-900 text-slate-50 p-4 rounded-lg text-xs md:text-sm font-mono overflow-x-auto"><code>&lbrace;
  "user": &lbrace;
    "name": "Test",
    "last_name": "Test",
    "email": "test@test.com",
    "password": "pass123",
    "password_confirmation": "pass123"
  &rbrace;
&rbrace;</code></pre>
        </div>
        <div>
           <h3 class="text-sm font-semibold text-green-600 uppercase tracking-wider mb-2 flex items-center gap-2">
            Response <span class="bg-green-100 text-green-800 px-1.5 py-0.5 rounded text-[10px]">201 Created</span>
          </h3>
          <pre class="bg-slate-900 text-slate-50 p-4 rounded-lg text-xs md:text-sm font-mono overflow-x-auto"><code>&lbrace;
  "data": &lbrace;
    "id": 1,
    "email": "test@test.com",
    "token": "SFMyNTY...",
    "inserted_at": "2025-11-09T12:30:45Z"
  &rbrace;
&rbrace;</code></pre>
        </div>
      </div>
    </article>

    <!-- 2. LOGIN -->
    <article class="bg-white p-6 md:p-8 rounded-xl border border-slate-200 mb-8 shadow-sm hover:shadow-md transition">
      <div class="flex flex-wrap items-center gap-3 mb-4">
        <h2 class="text-lg font-bold text-slate-900">2. Login de Usuario</h2>
        <span class="bg-blue-100 text-blue-700 border border-blue-200 px-2 py-0.5 rounded text-xs font-bold uppercase tracking-wide">POST</span>
      </div>
      
      <p class="mb-4 text-slate-600 font-mono text-sm bg-slate-100 inline-block px-2 py-1 rounded">/api/login</p>
      
      <div class="grid lg:grid-cols-2 gap-6">
        <div>
          <h3 class="text-sm font-semibold text-slate-500 uppercase tracking-wider mb-2">Request Body</h3>
          <pre class="bg-slate-900 text-slate-50 p-4 rounded-lg text-xs md:text-sm font-mono overflow-x-auto"><code>&lbrace;
  "email": "test@test.com",
  "password": "pass123"
&rbrace;</code></pre>
        </div>
        <div>
           <h3 class="text-sm font-semibold text-green-600 uppercase tracking-wider mb-2 flex items-center gap-2">
            Response <span class="bg-green-100 text-green-800 px-1.5 py-0.5 rounded text-[10px]">200 OK</span>
          </h3>
          <pre class="bg-slate-900 text-slate-50 p-4 rounded-lg text-xs md:text-sm font-mono overflow-x-auto"><code>&lbrace;
  "data": &lbrace;
    "token": "SFMyNTY...",
    "email": "test@test.com"
  &rbrace;
&rbrace;</code></pre>
        </div>
      </div>
    </article>

    <!-- 3. PASSWORD -->
    <article class="bg-white p-6 md:p-8 rounded-xl border border-slate-200 mb-8 shadow-sm hover:shadow-md transition">
      <div class="flex flex-wrap items-center gap-3 mb-4">
        <h2 class="text-lg font-bold text-slate-900">3. Recuperar Contraseña</h2>
        <span class="bg-blue-100 text-blue-700 border border-blue-200 px-2 py-0.5 rounded text-xs font-bold uppercase tracking-wide">POST</span>
      </div>

      <div class="grid md:grid-cols-2 gap-6">
        <div class="bg-slate-50 p-4 rounded-lg border border-slate-100">
            <h3 class="font-semibold text-slate-800 mb-2">Solicitar</h3>
            <code class="text-xs bg-white border border-slate-200 px-1 py-0.5 rounded text-indigo-600 block mb-2 w-max">/api/password/forgot</code>
            <pre class="bg-slate-800 text-slate-300 p-3 rounded text-xs overflow-x-auto"><code>&lbrace; "email": "..." &rbrace;</code></pre>
        </div>
        <div class="bg-slate-50 p-4 rounded-lg border border-slate-100">
            <h3 class="font-semibold text-slate-800 mb-2">Resetear</h3>
            <code class="text-xs bg-white border border-slate-200 px-1 py-0.5 rounded text-indigo-600 block mb-2 w-max">/api/password/reset</code>
            <pre class="bg-slate-800 text-slate-300 p-3 rounded text-xs overflow-x-auto"><code>&lbrace;
  "token": "...",
  "password": "..."
&rbrace;</code></pre>
        </div>
      </div>
    </article>

    <!-- 4. CRUD NOTAS -->
    <article class="bg-white p-6 md:p-8 rounded-xl border border-slate-200 mb-10 shadow-sm hover:shadow-md transition">
      <div class="flex flex-wrap items-center gap-3 mb-4">
        <h2 class="text-lg font-bold text-slate-900">4. CRUD de Notas</h2>
        <span class="bg-purple-100 text-purple-700 border border-purple-200 px-2 py-0.5 rounded text-xs font-bold uppercase tracking-wide">JWT REQUIRED</span>
      </div>
      
      <p class="text-slate-600 text-sm mb-6">Header requerido: <code class="bg-slate-100 text-red-500 px-1 py-0.5 rounded">Authorization: Bearer &lt;TOKEN&gt;</code></p>

      <div class="bg-slate-50 rounded-lg border border-slate-200 overflow-hidden mb-6">
        <div class="grid grid-cols-[80px_1fr] border-b border-slate-200 last:border-0 text-sm">
            <div class="bg-white p-3 font-bold text-blue-600 text-center border-r border-slate-200">GET</div>
            <div class="p-3 text-slate-700 font-mono">/api/notes</div>
        </div>
        <div class="grid grid-cols-[80px_1fr] border-b border-slate-200 last:border-0 text-sm">
            <div class="bg-white p-3 font-bold text-green-600 text-center border-r border-slate-200">POST</div>
            <div class="p-3 text-slate-700 font-mono">/api/notes</div>
        </div>
        <div class="grid grid-cols-[80px_1fr] border-b border-slate-200 last:border-0 text-sm">
            <div class="bg-white p-3 font-bold text-orange-600 text-center border-r border-slate-200">PUT</div>
            <div class="p-3 text-slate-700 font-mono">/api/notes/:id</div>
        </div>
        <div class="grid grid-cols-[80px_1fr] text-sm">
            <div class="bg-white p-3 font-bold text-red-600 text-center border-r border-slate-200">DELETE</div>
            <div class="p-3 text-slate-700 font-mono">/api/notes/:id</div>
        </div>
      </div>

      <h3 class="text-sm font-semibold text-slate-500 uppercase tracking-wider mb-2">Ejemplo Crear Nota (Body)</h3>
      <pre class="bg-slate-900 text-slate-50 p-4 rounded-lg text-xs md:text-sm font-mono overflow-x-auto"><code>&lbrace;
  "title": "Nota nueva",
  "content": "Texto de la nota"
&rbrace;</code></pre>
    </article>

    <!-- VALIDACIONES TABLE -->
    <section class="bg-white rounded-xl border border-slate-200 overflow-hidden shadow-sm">
      <div class="p-6 border-b border-slate-200 bg-slate-50">
        <h2 class="flex items-center gap-2 text-lg font-bold text-slate-900">
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
            Tabla de Validaciones
        </h2>
      </div>
      
      <div class="overflow-x-auto">
        <table class="w-full text-left border-collapse text-sm">
          <thead>
            <tr class="bg-white border-b border-slate-200">
              <th class="px-6 py-4 font-semibold text-slate-900">Campo</th>
              <th class="px-6 py-4 font-semibold text-slate-900">Validación</th>
              <th class="px-6 py-4 font-semibold text-slate-900">Error Común</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100">
            <tr class="hover:bg-slate-50 transition">
              <td class="px-6 py-3 font-mono text-indigo-600">name</td>
              <td class="px-6 py-3 text-slate-600">Requerido, 2–50 caracteres</td>
              <td class="px-6 py-3 text-slate-500 italic">"can't be blank"</td>
            </tr>
            <tr class="hover:bg-slate-50 transition">
              <td class="px-6 py-3 font-mono text-indigo-600">email</td>
              <td class="px-6 py-3 text-slate-600">Formato válido, único</td>
              <td class="px-6 py-3 text-slate-500 italic">"has invalid format"</td>
            </tr>
            <tr class="hover:bg-slate-50 transition">
              <td class="px-6 py-3 font-mono text-indigo-600">password</td>
              <td class="px-6 py-3 text-slate-600">8–100 caracteres</td>
              <td class="px-6 py-3 text-slate-500 italic">"should be 8-100 chars"</td>
            </tr>
             <tr class="hover:bg-slate-50 transition">
              <td class="px-6 py-3 font-mono text-indigo-600">pass_confirm</td>
              <td class="px-6 py-3 text-slate-600">Coincidencia exacta</td>
              <td class="px-6 py-3 text-slate-500 italic">"does not match"</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer class="mt-auto py-8 border-t border-slate-200 bg-white text-center text-sm text-slate-500">
    <div class="w-11/12 max-w-4xl mx-auto">
      <p>&copy; 2025 TodoApp API. Documentación generada automáticamente.</p>
    </div>
  </footer>

</div>